[reactor]
;Reporter服务器监听IP
ip = 127.0.0.1
port = 7779
;当前框架最大的连接个数
maxConn = 1024
;当前服务器框架的线程池个数
threadNum = 5

[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_passwd = aceld
db_name = lars_dns

[reporter]
;数据库存储线程数量
db_thread_cnt = 3
;批量处理大小
batch_size = 100
;队列最大大小
max_queue_size = 10000
